# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2"
synopsis:
  "Time-base One Time Password (OTP) based on RFC6238 with an HMAC-SHA1 algorithm and a 6 digits code in OCAML"
description: """
It relies on the Cryptokit library for cryptography operations, as well as the Base32 
 library for base32 encoding. The library generate a QR Code with the qrc library. It is 
 tested against all test vectors provided in RFC 6238 and the test suite provides as well 
 a dynamic test which requires the use of an client authenticator (like Google Authenticator 
 or Microsoft Authenticator) as a final test."""
maintainer: ["Heyji2 <heyji2@github.com>"]
authors: ["Heyji2 <heyji2@github.com>"]
license: "GPL-3.0-only"
tags: ["OTP" "TOTP" "HMAC-SHA1" "One Time Password"]
homepage: "https://github.com/Heyji2/otp"
doc: "https://heyji2.github.io"
bug-reports: "https://github.com/Heyji2/otp/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "4.13"}
  "odoc" {with-doc}
  "cryptokit"
  "base32"
  "ounit2"
  "hex"
  "qrc"
  "stdint"
  "topkg" {build & os != "win32"}
  "ocamlfind" {build}
  "conf-gmp" {>= "5"}
  "conf-gmp-powm-sec" {>= "2"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Heyji2/otp.git"
x-maintenance-intent: ["(latest)"]
x-ci-accept-failures: ["debian-13","fedora-42"]
