version: "6f7fc7f-dirty"
version: "6f7fc7f-dirty"
version: "6f7fc7f-dirty"
version: "6f7fc7f-dirty"
# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Time-base One Time Password (OTP) based on RFC6238 with an HMAC-SHA1 algorithm and a 6 digits code in OCAML"
description: """
It relies on the Cryptokit library for cryptography operations, as well as the Base32 
               library for base32 encoding. The library generate a QR Code with the qrc library. It is 
               tested against all test vectors provided in RFC 6238 and the test suite provides as well 
               a dynamic test which requires the use of an client authenticator (like Google Authenticator 
               or Microsoft Authenticator) as a final test."""
maintainer: ["Heyji2 <heyji2@github.com>"]
authors: ["Heyji2 <heyji2@github.com>"]
license: "GPL-3.0-only"
tags: ["OTP" "TOTP" "HMAC-SHA1" "One Time Password"]
homepage: "https://github.com/Heyji2/OTP"
doc: "https://heyji2.github.io"
bug-reports: "https://github.com/Heyji2/OTP/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Heyji2/OTP.git"
x-maintenance-intent: ["(latest)"]
